<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Win32 Release" />
	<File name="..\bsp_file.h" open="1" top="0" tabpos="17">
		<Cursor position="19170" topLine="771" />
	</File>
	<File name="..\chase.c" open="1" top="0" tabpos="22">
		<Cursor position="10146" topLine="329" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\cl_main.c" open="1" top="0" tabpos="0">
		<Cursor position="11914" topLine="528" />
	</File>
	<File name="..\cl_parse.c" open="1" top="0" tabpos="15">
		<Cursor position="29394" topLine="1060" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\cl_tent.c" open="1" top="0" tabpos="21">
		<Cursor position="10340" topLine="395" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\client.h" open="0" top="0" tabpos="0">
		<Cursor position="1002" topLine="16" />
	</File>
	<File name="..\d_draw.s" open="0" top="0" tabpos="0">
		<Cursor position="2147" topLine="78" />
	</File>
	<File name="..\d_edge.c" open="1" top="0" tabpos="24">
		<Cursor position="9279" topLine="199" />
	</File>
	<File name="..\d_init.c" open="1" top="0" tabpos="23">
		<Cursor position="868" topLine="23" />
	</File>
	<File name="..\d_local.h" open="1" top="0" tabpos="25">
		<Cursor position="2317" topLine="37" />
	</File>
	<File name="..\d_modech.c" open="0" top="0" tabpos="0">
		<Cursor position="1879" topLine="62" />
	</File>
	<File name="..\d_part.c" open="1" top="0" tabpos="2">
		<Cursor position="7867" topLine="249" />
	</File>
	<File name="..\d_scan.c" open="1" top="0" tabpos="16">
		<Cursor position="21385" topLine="64" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\d_sky.c" open="1" top="0" tabpos="5">
		<Cursor position="1303" topLine="27" />
	</File>
	<File name="..\d_surf.c" open="1" top="0" tabpos="7">
		<Cursor position="1402" topLine="26" />
	</File>
	<File name="..\mathlib.h" open="0" top="0" tabpos="0">
		<Cursor position="1786" topLine="35" />
	</File>
	<File name="..\mdl_clip.c" open="1" top="0" tabpos="20">
		<Cursor position="8735" topLine="321" />
	</File>
	<File name="..\mdl_draw.c" open="1" top="0" tabpos="14">
		<Cursor position="18150" topLine="141" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\mdl_file.h" open="1" top="0" tabpos="18">
		<Cursor position="6324" topLine="195" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\mdl_rend.c" open="1" top="0" tabpos="19">
		<Cursor position="42755" topLine="367" />
	</File>
	<File name="..\menu.c" open="1" top="0" tabpos="3">
		<Cursor position="28309" topLine="1176" />
	</File>
	<File name="..\model.h" open="0" top="0" tabpos="0">
		<Cursor position="1039" topLine="12" />
	</File>
	<File name="..\palette.c" open="1" top="0" tabpos="8">
		<Cursor position="34608" topLine="1052" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\palette.h" open="1" top="0" tabpos="9">
		<Cursor position="2832" topLine="84" />
	</File>
	<File name="..\r_efrag.c" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="..\r_light.c" open="0" top="0" tabpos="0">
		<Cursor position="1351" topLine="36" />
	</File>
	<File name="..\r_local.h" open="0" top="0" tabpos="0">
		<Cursor position="4172" topLine="0" />
	</File>
	<File name="..\r_main.c" open="1" top="0" tabpos="13">
		<Cursor position="3990" topLine="126" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\r_part.c" open="0" top="0" tabpos="0">
		<Cursor position="1559" topLine="34" />
	</File>
	<File name="..\r_shared.h" open="0" top="0" tabpos="0">
		<Cursor position="2237" topLine="45" />
	</File>
	<File name="..\r_sky.c" open="0" top="0" tabpos="0">
		<Cursor position="757" topLine="3" />
	</File>
	<File name="..\r_surf.c" open="1" top="0" tabpos="6">
		<Cursor position="5204" topLine="59" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\render.h" open="1" top="0" tabpos="4">
		<Cursor position="1250" topLine="33" />
	</File>
	<File name="..\s_dc\Makefile" open="0" top="0" tabpos="0">
		<Cursor position="853" topLine="0" />
	</File>
	<File name="..\s_dc\src\dc_menu.c" open="0" top="0" tabpos="4">
		<Cursor position="0" topLine="24" />
	</File>
	<File name="..\s_dc\src\vid_dc.c" open="1" top="0" tabpos="11">
		<Cursor position="1079" topLine="0" />
	</File>
	<File name="src\vid_win.c" open="1" top="0" tabpos="10">
		<Cursor position="50014" topLine="2112" />
	</File>
	<File name="..\sbar.c" open="1" top="0" tabpos="0">
		<Cursor position="2648" topLine="51" />
	</File>
	<File name="..\server.h" open="0" top="0" tabpos="0">
		<Cursor position="5238" topLine="162" />
	</File>
	<File name="..\spr_d.c" open="1" top="1" tabpos="12">
		<Cursor position="38538" topLine="718" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\surf8.s" open="0" top="0" tabpos="0">
		<Cursor position="11047" topLine="702" />
	</File>
	<File name="..\tex_file.c" open="1" top="0" tabpos="1">
		<Cursor position="516" topLine="27" />
	</File>
</BrowseTracker_layout_file>
